<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e586e;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI">
    <Label alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="39.0" prefWidth="582.0" text="Cell layout" textFill="WHITE">
        <font>
            <Font name="System Bold Italic" size="36.0" />
        </font>
    </Label>
    <ImageView fitHeight="297.0" fitWidth="515.0" layoutX="45.0" layoutY="72.0" pickOnBounds="true">
        <Image url="@../icons/blueprint.png" />
    </ImageView>
</Pane>
